body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul li a {
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

section {
    background-color: #fff;
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #007bff;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
